apiVersion: v1
kind: Secret
metadata:
  name: laravel-secrets

type: Opaque
data:
  db_port: MzMwNg==
  db_host: MjAwLjU4LjEwMi4xMjI=
  db_database: ZG1lbmRvemFfcHJfZWxfZ3JhbA==
  db_username: ZG1lbmRvemFfaGVybWlkYQ==
  db_password: THVjYXMyMDIw

  db_port_second: MzMwNg==
  db_host_second: MjAwLjU4LjEwMi4xMjI=
  db_database_second: Z2VvZG5sX21kcGRz
  db_username_second: Z2VvZG5sX21kcGRz
  db_password_second: VmFuaVdhbjIwMjI=

  db_port_third: MzMwNg==
  db_host_third: MjAwLjU4LjEwMi4xMjI=
  db_database_third: ZG1lbmRvemFfcGVzZ2VfZGVtbw==
  db_username_third: ZG1lbmRvemFfZGVtbw==
  db_password_third: TG9sYTI3MDQ=

  db_port_fourth: MzMwNg==
  db_host_fourth: MjAwLjU4LjEwMi4xMjI=
  db_database_fourth: ZG1lbmRvemFfcGVzZ2Vfc2FybWllbnRv
  db_username_fourth: ZG1lbmRvemFfc2Fy
  db_password_fourth: TG9saXRhMjcwNA==

  db_port_fifth: MzMwNg==
  db_host_fifth: MjAwLjU4LjEwMi4xMjI=
  db_database_fifth: ZG1lbmRvemFfcGVzZ2VfZXNxdWk=
  db_username_fifth: ZG1lbmRvemFfZXNxdWl1
  db_password_fifth: UmFtaU1hcmNlMjAxOA==

  db_port_sixth: MzMwNg==
  db_host_sixth: MjAwLjU4LjEwMi4xMjI=
  db_database_sixth: ZG1lbmRvemFfcGVzZ2Vfc2FubQ==
  db_username_sixth: ZG1lbmRvemFfc2FubWM=
  db_password_sixth: U3RlZnlBbGUyMDE5

  jwt_secret: NzFsU0JWeHFwWmpJa0dlRGFaNTkyNXN3Rk1pTEt2Q1NtaWI1eVhBN0dvdEVxMG5rQnFoY1Y0ZnJYY2NFUGpPYw==